#!/bin/bash -login
#PBS -l nodes=1:ppn=4,walltime=04:00:00,mem=32gb
#PBS -N merge_all_vcfs
#PBS -j oe
#PBS -M pitchers@msu.edu
#PBS -m abe
#PBS -r n

## Set up some variables
# where do the files live
dir=/mnt/scratch/pitchers/eFISH/Illumina_2015/GATK-compatible/

# load modules
cd ${dir}
module load tabix/0.2.6
module load vcftools/4.2


# the call to VCF tools
vcf-merge *_all_libraries.vcf.gz | bgzip -c > all_variants_merged_`date '+%d_%m_%Y'`.vcf.gz

# email user & start the next job
echo "." | mail -s "The vcf_all_merge job is finished" ${USER}@msu.edu
cd $PBS_O_WORKDIR
#qsub next_jerb.qsub

#Print out the statistics for this job
qstat -f ${PBS_JOBID}
