##gff-version 3
1004_689_3647	GlimmerHMM	mRNA	159	283	.	-	.	ID=1004_689_3647.path1.gene1;Name=1004_689_3647.path1.gene1
1004_689_3647	GlimmerHMM	CDS	159	283	.	-	2	ID=1004_689_3647.cds1.1;Parent=1004_689_3647.path1.gene1;Name=1004_689_3647.path1.gene1;Note=final-exon
2236_701_2417	GlimmerHMM	mRNA	69	147	.	+	.	ID=2236_701_2417.path1.gene1;Name=2236_701_2417.path1.gene1
2236_701_2417	GlimmerHMM	CDS	69	147	.	+	0	ID=2236_701_2417.cds1.1;Parent=2236_701_2417.path1.gene1;Name=2236_701_2417.path1.gene1;Note=initial-exon
4292_3551_76963	GlimmerHMM	mRNA	334	714	.	-	.	ID=4292_3551_76963.path1.gene1;Name=4292_3551_76963.path1.gene1
4292_3551_76963	GlimmerHMM	CDS	334	714	.	-	0	ID=4292_3551_76963.cds1.1;Parent=4292_3551_76963.path1.gene1;Name=4292_3551_76963.path1.gene1;Note=single-exon
4292_3551_76963	GlimmerHMM	mRNA	1060	1449	.	-	.	ID=4292_3551_76963.path1.gene2;Name=4292_3551_76963.path1.gene2
4292_3551_76963	GlimmerHMM	CDS	1060	1449	.	-	0	ID=4292_3551_76963.cds2.1;Parent=4292_3551_76963.path1.gene2;Name=4292_3551_76963.path1.gene2;Note=single-exon
4292_3551_76963	GlimmerHMM	mRNA	1592	1913	.	-	.	ID=4292_3551_76963.path1.gene3;Name=4292_3551_76963.path1.gene3
4292_3551_76963	GlimmerHMM	CDS	1592	1913	.	-	1	ID=4292_3551_76963.cds3.1;Parent=4292_3551_76963.path1.gene3;Name=4292_3551_76963.path1.gene3;Note=final-exon
4398_807_3707	GlimmerHMM	mRNA	484	600	.	-	.	ID=4398_807_3707.path1.gene1;Name=4398_807_3707.path1.gene1
4398_807_3707	GlimmerHMM	CDS	484	600	.	-	0	ID=4398_807_3707.cds1.1;Parent=4398_807_3707.path1.gene1;Name=4398_807_3707.path1.gene1;Note=final-exon
5953_793_3554	GlimmerHMM	mRNA	473	483	.	-	.	ID=5953_793_3554.path1.gene1;Name=5953_793_3554.path1.gene1
5953_793_3554	GlimmerHMM	CDS	473	483	.	-	0	ID=5953_793_3554.cds1.1;Parent=5953_793_3554.path1.gene1;Name=5953_793_3554.path1.gene1;Note=initial-exon
6047_1378_9066	GlimmerHMM	mRNA	162	1166	.	-	.	ID=6047_1378_9066.path1.gene1;Name=6047_1378_9066.path1.gene1
6047_1378_9066	GlimmerHMM	CDS	162	1166	.	-	0	ID=6047_1378_9066.cds1.1;Parent=6047_1378_9066.path1.gene1;Name=6047_1378_9066.path1.gene1;Note=single-exon
6146_1426_7273	GlimmerHMM	mRNA	482	959	.	-	.	ID=6146_1426_7273.path1.gene1;Name=6146_1426_7273.path1.gene1
6146_1426_7273	GlimmerHMM	CDS	482	959	.	-	1	ID=6146_1426_7273.cds1.1;Parent=6146_1426_7273.path1.gene1;Name=6146_1426_7273.path1.gene1;Note=final-exon
7047_1027_3836	GlimmerHMM	mRNA	476	1024	.	-	.	ID=7047_1027_3836.path1.gene1;Name=7047_1027_3836.path1.gene1
7047_1027_3836	GlimmerHMM	CDS	476	1024	.	-	0	ID=7047_1027_3836.cds1.1;Parent=7047_1027_3836.path1.gene1;Name=7047_1027_3836.path1.gene1;Note=final-exon
7226_755_5464	GlimmerHMM	mRNA	466	619	.	-	.	ID=7226_755_5464.path1.gene1;Name=7226_755_5464.path1.gene1
7226_755_5464	GlimmerHMM	CDS	466	619	.	-	1	ID=7226_755_5464.cds1.1;Parent=7226_755_5464.path1.gene1;Name=7226_755_5464.path1.gene1;Note=final-exon
8590_546_2334	GlimmerHMM	mRNA	68	221	.	-	.	ID=8590_546_2334.path1.gene1;Name=8590_546_2334.path1.gene1
8590_546_2334	GlimmerHMM	CDS	68	142	.	-	0	ID=8590_546_2334.cds1.1;Parent=8590_546_2334.path1.gene1;Name=8590_546_2334.path1.gene1;Note=final-exon
8590_546_2334	GlimmerHMM	CDS	174	221	.	-	0	ID=8590_546_2334.cds1.2;Parent=8590_546_2334.path1.gene1;Name=8590_546_2334.path1.gene1;Note=internal-exon
8675_684_3780	GlimmerHMM	mRNA	50	322	.	+	.	ID=8675_684_3780.path1.gene1;Name=8675_684_3780.path1.gene1
8675_684_3780	GlimmerHMM	CDS	50	322	.	+	0	ID=8675_684_3780.cds1.1;Parent=8675_684_3780.path1.gene1;Name=8675_684_3780.path1.gene1;Note=single-exon
9532_677_3036	GlimmerHMM	mRNA	149	383	.	+	.	ID=9532_677_3036.path1.gene1;Name=9532_677_3036.path1.gene1
9532_677_3036	GlimmerHMM	CDS	149	383	.	+	0	ID=9532_677_3036.cds1.1;Parent=9532_677_3036.path1.gene1;Name=9532_677_3036.path1.gene1;Note=final-exon
10427_861_7668	GlimmerHMM	mRNA	170	424	.	-	.	ID=10427_861_7668.path1.gene1;Name=10427_861_7668.path1.gene1
10427_861_7668	GlimmerHMM	CDS	170	424	.	-	0	ID=10427_861_7668.cds1.1;Parent=10427_861_7668.path1.gene1;Name=10427_861_7668.path1.gene1;Note=single-exon
10427_861_7668	GlimmerHMM	mRNA	530	683	.	-	.	ID=10427_861_7668.path1.gene2;Name=10427_861_7668.path1.gene2
10427_861_7668	GlimmerHMM	CDS	530	683	.	-	1	ID=10427_861_7668.cds2.1;Parent=10427_861_7668.path1.gene2;Name=10427_861_7668.path1.gene2;Note=final-exon
13748_636_1598	GlimmerHMM	mRNA	13	517	.	-	.	ID=13748_636_1598.path1.gene1;Name=13748_636_1598.path1.gene1
13748_636_1598	GlimmerHMM	CDS	13	175	.	-	1	ID=13748_636_1598.cds1.1;Parent=13748_636_1598.path1.gene1;Name=13748_636_1598.path1.gene1;Note=final-exon
13748_636_1598	GlimmerHMM	CDS	318	517	.	-	0	ID=13748_636_1598.cds1.2;Parent=13748_636_1598.path1.gene1;Name=13748_636_1598.path1.gene1;Note=internal-exon
13986_5024_80262	GlimmerHMM	mRNA	1132	4923	.	+	.	ID=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1
13986_5024_80262	GlimmerHMM	CDS	1132	2032	.	+	0	ID=13986_5024_80262.cds1.1;Parent=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1;Note=initial-exon
13986_5024_80262	GlimmerHMM	CDS	2290	2429	.	+	2	ID=13986_5024_80262.cds1.2;Parent=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1;Note=internal-exon
13986_5024_80262	GlimmerHMM	CDS	2533	2737	.	+	0	ID=13986_5024_80262.cds1.3;Parent=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1;Note=internal-exon
13986_5024_80262	GlimmerHMM	CDS	2844	2948	.	+	2	ID=13986_5024_80262.cds1.4;Parent=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1;Note=internal-exon
13986_5024_80262	GlimmerHMM	CDS	3063	3256	.	+	2	ID=13986_5024_80262.cds1.5;Parent=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1;Note=internal-exon
13986_5024_80262	GlimmerHMM	CDS	3346	3487	.	+	0	ID=13986_5024_80262.cds1.6;Parent=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1;Note=internal-exon
13986_5024_80262	GlimmerHMM	CDS	3586	4233	.	+	2	ID=13986_5024_80262.cds1.7;Parent=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1;Note=internal-exon
13986_5024_80262	GlimmerHMM	CDS	4504	4584	.	+	2	ID=13986_5024_80262.cds1.8;Parent=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1;Note=internal-exon
13986_5024_80262	GlimmerHMM	CDS	4838	4923	.	+	2	ID=13986_5024_80262.cds1.9;Parent=13986_5024_80262.path1.gene1;Name=13986_5024_80262.path1.gene1;Note=internal-exon
14080_563_1340	GlimmerHMM	mRNA	46	378	.	+	.	ID=14080_563_1340.path1.gene1;Name=14080_563_1340.path1.gene1
14080_563_1340	GlimmerHMM	CDS	46	378	.	+	0	ID=14080_563_1340.cds1.1;Parent=14080_563_1340.path1.gene1;Name=14080_563_1340.path1.gene1;Note=initial-exon
14448_1017_9189	GlimmerHMM	mRNA	407	746	.	+	.	ID=14448_1017_9189.path1.gene1;Name=14448_1017_9189.path1.gene1
14448_1017_9189	GlimmerHMM	CDS	407	746	.	+	0	ID=14448_1017_9189.cds1.1;Parent=14448_1017_9189.path1.gene1;Name=14448_1017_9189.path1.gene1;Note=initial-exon
15838_776_4140	GlimmerHMM	mRNA	77	505	.	-	.	ID=15838_776_4140.path1.gene1;Name=15838_776_4140.path1.gene1
15838_776_4140	GlimmerHMM	CDS	77	165	.	-	2	ID=15838_776_4140.cds1.1;Parent=15838_776_4140.path1.gene1;Name=15838_776_4140.path1.gene1;Note=final-exon
15838_776_4140	GlimmerHMM	CDS	414	505	.	-	1	ID=15838_776_4140.cds1.2;Parent=15838_776_4140.path1.gene1;Name=15838_776_4140.path1.gene1;Note=internal-exon
16705_661_2798	GlimmerHMM	mRNA	296	652	.	-	.	ID=16705_661_2798.path1.gene1;Name=16705_661_2798.path1.gene1
16705_661_2798	GlimmerHMM	CDS	296	652	.	-	0	ID=16705_661_2798.cds1.1;Parent=16705_661_2798.path1.gene1;Name=16705_661_2798.path1.gene1;Note=final-exon
17380_547_1721	GlimmerHMM	mRNA	74	412	.	-	.	ID=17380_547_1721.path1.gene1;Name=17380_547_1721.path1.gene1
17380_547_1721	GlimmerHMM	CDS	74	412	.	-	0	ID=17380_547_1721.cds1.1;Parent=17380_547_1721.path1.gene1;Name=17380_547_1721.path1.gene1;Note=final-exon
18958_931_4292	GlimmerHMM	mRNA	153	902	.	-	.	ID=18958_931_4292.path1.gene1;Name=18958_931_4292.path1.gene1
18958_931_4292	GlimmerHMM	CDS	153	308	.	-	0	ID=18958_931_4292.cds1.1;Parent=18958_931_4292.path1.gene1;Name=18958_931_4292.path1.gene1;Note=final-exon
18958_931_4292	GlimmerHMM	CDS	469	565	.	-	1	ID=18958_931_4292.cds1.2;Parent=18958_931_4292.path1.gene1;Name=18958_931_4292.path1.gene1;Note=internal-exon
18958_931_4292	GlimmerHMM	CDS	827	902	.	-	2	ID=18958_931_4292.cds1.3;Parent=18958_931_4292.path1.gene1;Name=18958_931_4292.path1.gene1;Note=internal-exon
19261_569_1796	GlimmerHMM	mRNA	63	427	.	-	.	ID=19261_569_1796.path1.gene1;Name=19261_569_1796.path1.gene1
19261_569_1796	GlimmerHMM	CDS	63	427	.	-	2	ID=19261_569_1796.cds1.1;Parent=19261_569_1796.path1.gene1;Name=19261_569_1796.path1.gene1;Note=final-exon
21291_603_1889	GlimmerHMM	mRNA	368	412	.	-	.	ID=21291_603_1889.path1.gene1;Name=21291_603_1889.path1.gene1
21291_603_1889	GlimmerHMM	CDS	368	412	.	-	0	ID=21291_603_1889.cds1.1;Parent=21291_603_1889.path1.gene1;Name=21291_603_1889.path1.gene1;Note=final-exon
21333_816_10254	GlimmerHMM	mRNA	393	800	.	-	.	ID=21333_816_10254.path1.gene1;Name=21333_816_10254.path1.gene1
21333_816_10254	GlimmerHMM	CDS	393	800	.	-	0	ID=21333_816_10254.cds1.1;Parent=21333_816_10254.path1.gene1;Name=21333_816_10254.path1.gene1;Note=single-exon
22306_920_3851	GlimmerHMM	mRNA	306	527	.	+	.	ID=22306_920_3851.path1.gene1;Name=22306_920_3851.path1.gene1
22306_920_3851	GlimmerHMM	CDS	306	527	.	+	0	ID=22306_920_3851.cds1.1;Parent=22306_920_3851.path1.gene1;Name=22306_920_3851.path1.gene1;Note=final-exon
22572_746_2343	GlimmerHMM	mRNA	172	354	.	-	.	ID=22572_746_2343.path1.gene1;Name=22572_746_2343.path1.gene1
22572_746_2343	GlimmerHMM	CDS	172	354	.	-	0	ID=22572_746_2343.cds1.1;Parent=22572_746_2343.path1.gene1;Name=22572_746_2343.path1.gene1;Note=final-exon
23901_799_3646	GlimmerHMM	mRNA	111	785	.	-	.	ID=23901_799_3646.path1.gene1;Name=23901_799_3646.path1.gene1
23901_799_3646	GlimmerHMM	CDS	111	785	.	-	0	ID=23901_799_3646.cds1.1;Parent=23901_799_3646.path1.gene1;Name=23901_799_3646.path1.gene1;Note=single-exon
24355_667_3719	GlimmerHMM	mRNA	474	485	.	+	.	ID=24355_667_3719.path1.gene1;Name=24355_667_3719.path1.gene1
24355_667_3719	GlimmerHMM	CDS	474	485	.	+	0	ID=24355_667_3719.cds1.1;Parent=24355_667_3719.path1.gene1;Name=24355_667_3719.path1.gene1;Note=initial-exon
24955_865_4769	GlimmerHMM	mRNA	488	636	.	-	.	ID=24955_865_4769.path1.gene1;Name=24955_865_4769.path1.gene1
24955_865_4769	GlimmerHMM	CDS	488	636	.	-	2	ID=24955_865_4769.cds1.1;Parent=24955_865_4769.path1.gene1;Name=24955_865_4769.path1.gene1;Note=final-exon
25069_886_5716	GlimmerHMM	mRNA	14	778	.	+	.	ID=25069_886_5716.path1.gene1;Name=25069_886_5716.path1.gene1
25069_886_5716	GlimmerHMM	CDS	14	778	.	+	0	ID=25069_886_5716.cds1.1;Parent=25069_886_5716.path1.gene1;Name=25069_886_5716.path1.gene1;Note=initial-exon
25467_1345_9135	GlimmerHMM	mRNA	403	676	.	-	.	ID=25467_1345_9135.path1.gene1;Name=25467_1345_9135.path1.gene1
25467_1345_9135	GlimmerHMM	CDS	403	676	.	-	1	ID=25467_1345_9135.cds1.1;Parent=25467_1345_9135.path1.gene1;Name=25467_1345_9135.path1.gene1;Note=final-exon
25862_551_1265	GlimmerHMM	mRNA	76	537	.	-	.	ID=25862_551_1265.path1.gene1;Name=25862_551_1265.path1.gene1
25862_551_1265	GlimmerHMM	CDS	76	537	.	-	0	ID=25862_551_1265.cds1.1;Parent=25862_551_1265.path1.gene1;Name=25862_551_1265.path1.gene1;Note=single-exon
27133_601_2210	GlimmerHMM	mRNA	51	227	.	-	.	ID=27133_601_2210.path1.gene1;Name=27133_601_2210.path1.gene1
27133_601_2210	GlimmerHMM	CDS	51	227	.	-	0	ID=27133_601_2210.cds1.1;Parent=27133_601_2210.path1.gene1;Name=27133_601_2210.path1.gene1;Note=final-exon
28185_992_5399	GlimmerHMM	mRNA	3	887	.	-	.	ID=28185_992_5399.path1.gene1;Name=28185_992_5399.path1.gene1
28185_992_5399	GlimmerHMM	CDS	3	887	.	-	0	ID=28185_992_5399.cds1.1;Parent=28185_992_5399.path1.gene1;Name=28185_992_5399.path1.gene1;Note=initial-exon
28604_619_2261	GlimmerHMM	mRNA	7	542	.	-	.	ID=28604_619_2261.path1.gene1;Name=28604_619_2261.path1.gene1
28604_619_2261	GlimmerHMM	CDS	7	542	.	-	0	ID=28604_619_2261.cds1.1;Parent=28604_619_2261.path1.gene1;Name=28604_619_2261.path1.gene1;Note=initial-exon
29366_586_2189	GlimmerHMM	mRNA	385	532	.	+	.	ID=29366_586_2189.path1.gene1;Name=29366_586_2189.path1.gene1
29366_586_2189	GlimmerHMM	CDS	385	532	.	+	0	ID=29366_586_2189.cds1.1;Parent=29366_586_2189.path1.gene1;Name=29366_586_2189.path1.gene1;Note=final-exon
29424_559_1392	GlimmerHMM	mRNA	287	458	.	-	.	ID=29424_559_1392.path1.gene1;Name=29424_559_1392.path1.gene1
29424_559_1392	GlimmerHMM	CDS	287	458	.	-	0	ID=29424_559_1392.cds1.1;Parent=29424_559_1392.path1.gene1;Name=29424_559_1392.path1.gene1;Note=initial-exon
29925_780_2997	GlimmerHMM	mRNA	554	637	.	-	.	ID=29925_780_2997.path1.gene1;Name=29925_780_2997.path1.gene1
29925_780_2997	GlimmerHMM	CDS	554	637	.	-	0	ID=29925_780_2997.cds1.1;Parent=29925_780_2997.path1.gene1;Name=29925_780_2997.path1.gene1;Note=final-exon
30101_2271_17702	GlimmerHMM	mRNA	100	2132	.	-	.	ID=30101_2271_17702.path1.gene1;Name=30101_2271_17702.path1.gene1
30101_2271_17702	GlimmerHMM	CDS	100	698	.	-	2	ID=30101_2271_17702.cds1.1;Parent=30101_2271_17702.path1.gene1;Name=30101_2271_17702.path1.gene1;Note=final-exon
30101_2271_17702	GlimmerHMM	CDS	797	1044	.	-	1	ID=30101_2271_17702.cds1.2;Parent=30101_2271_17702.path1.gene1;Name=30101_2271_17702.path1.gene1;Note=internal-exon
30101_2271_17702	GlimmerHMM	CDS	1176	1379	.	-	1	ID=30101_2271_17702.cds1.3;Parent=30101_2271_17702.path1.gene1;Name=30101_2271_17702.path1.gene1;Note=internal-exon
30101_2271_17702	GlimmerHMM	CDS	1471	1631	.	-	0	ID=30101_2271_17702.cds1.4;Parent=30101_2271_17702.path1.gene1;Name=30101_2271_17702.path1.gene1;Note=internal-exon
30101_2271_17702	GlimmerHMM	CDS	1713	1832	.	-	0	ID=30101_2271_17702.cds1.5;Parent=30101_2271_17702.path1.gene1;Name=30101_2271_17702.path1.gene1;Note=internal-exon
30101_2271_17702	GlimmerHMM	CDS	1916	2132	.	-	1	ID=30101_2271_17702.cds1.6;Parent=30101_2271_17702.path1.gene1;Name=30101_2271_17702.path1.gene1;Note=internal-exon
35197_967_6078	GlimmerHMM	mRNA	139	434	.	-	.	ID=35197_967_6078.path1.gene1;Name=35197_967_6078.path1.gene1
35197_967_6078	GlimmerHMM	CDS	139	434	.	-	2	ID=35197_967_6078.cds1.1;Parent=35197_967_6078.path1.gene1;Name=35197_967_6078.path1.gene1;Note=final-exon
36762_571_1702	GlimmerHMM	mRNA	38	486	.	+	.	ID=36762_571_1702.path1.gene1;Name=36762_571_1702.path1.gene1
36762_571_1702	GlimmerHMM	CDS	38	107	.	+	0	ID=36762_571_1702.cds1.1;Parent=36762_571_1702.path1.gene1;Name=36762_571_1702.path1.gene1;Note=initial-exon
36762_571_1702	GlimmerHMM	CDS	246	486	.	+	2	ID=36762_571_1702.cds1.2;Parent=36762_571_1702.path1.gene1;Name=36762_571_1702.path1.gene1;Note=internal-exon
38713_1202_5449	GlimmerHMM	mRNA	383	551	.	+	.	ID=38713_1202_5449.path1.gene1;Name=38713_1202_5449.path1.gene1
38713_1202_5449	GlimmerHMM	CDS	383	551	.	+	0	ID=38713_1202_5449.cds1.1;Parent=38713_1202_5449.path1.gene1;Name=38713_1202_5449.path1.gene1;Note=initial-exon
38890_529_1737	GlimmerHMM	mRNA	266	443	.	+	.	ID=38890_529_1737.path1.gene1;Name=38890_529_1737.path1.gene1
38890_529_1737	GlimmerHMM	CDS	266	443	.	+	0	ID=38890_529_1737.cds1.1;Parent=38890_529_1737.path1.gene1;Name=38890_529_1737.path1.gene1;Note=final-exon
39978_757_2714	GlimmerHMM	mRNA	23	603	.	+	.	ID=39978_757_2714.path1.gene1;Name=39978_757_2714.path1.gene1
39978_757_2714	GlimmerHMM	CDS	23	603	.	+	0	ID=39978_757_2714.cds1.1;Parent=39978_757_2714.path1.gene1;Name=39978_757_2714.path1.gene1;Note=initial-exon
40133_1540_13030	GlimmerHMM	mRNA	878	1097	.	+	.	ID=40133_1540_13030.path1.gene1;Name=40133_1540_13030.path1.gene1
40133_1540_13030	GlimmerHMM	CDS	878	1097	.	+	0	ID=40133_1540_13030.cds1.1;Parent=40133_1540_13030.path1.gene1;Name=40133_1540_13030.path1.gene1;Note=initial-exon
40260_586_2624	GlimmerHMM	mRNA	227	381	.	+	.	ID=40260_586_2624.path1.gene1;Name=40260_586_2624.path1.gene1
40260_586_2624	GlimmerHMM	CDS	227	381	.	+	0	ID=40260_586_2624.cds1.1;Parent=40260_586_2624.path1.gene1;Name=40260_586_2624.path1.gene1;Note=initial-exon
41889_1081_6972	GlimmerHMM	mRNA	577	822	.	+	.	ID=41889_1081_6972.path1.gene1;Name=41889_1081_6972.path1.gene1
41889_1081_6972	GlimmerHMM	CDS	577	822	.	+	0	ID=41889_1081_6972.cds1.1;Parent=41889_1081_6972.path1.gene1;Name=41889_1081_6972.path1.gene1;Note=initial-exon
42900_568_1894	GlimmerHMM	mRNA	136	288	.	-	.	ID=42900_568_1894.path1.gene1;Name=42900_568_1894.path1.gene1
42900_568_1894	GlimmerHMM	CDS	136	288	.	-	0	ID=42900_568_1894.cds1.1;Parent=42900_568_1894.path1.gene1;Name=42900_568_1894.path1.gene1;Note=final-exon
42968_771_2379	GlimmerHMM	mRNA	422	726	.	+	.	ID=42968_771_2379.path1.gene1;Name=42968_771_2379.path1.gene1
42968_771_2379	GlimmerHMM	CDS	422	726	.	+	0	ID=42968_771_2379.cds1.1;Parent=42968_771_2379.path1.gene1;Name=42968_771_2379.path1.gene1;Note=final-exon
44008_531_1681	GlimmerHMM	mRNA	80	302	.	+	.	ID=44008_531_1681.path1.gene1;Name=44008_531_1681.path1.gene1
44008_531_1681	GlimmerHMM	CDS	80	302	.	+	0	ID=44008_531_1681.cds1.1;Parent=44008_531_1681.path1.gene1;Name=44008_531_1681.path1.gene1;Note=initial-exon
44587_565_2257	GlimmerHMM	mRNA	130	239	.	-	.	ID=44587_565_2257.path1.gene1;Name=44587_565_2257.path1.gene1
44587_565_2257	GlimmerHMM	CDS	130	239	.	-	2	ID=44587_565_2257.cds1.1;Parent=44587_565_2257.path1.gene1;Name=44587_565_2257.path1.gene1;Note=final-exon
45222_667_2271	GlimmerHMM	mRNA	200	562	.	+	.	ID=45222_667_2271.path1.gene1;Name=45222_667_2271.path1.gene1
45222_667_2271	GlimmerHMM	CDS	200	562	.	+	0	ID=45222_667_2271.cds1.1;Parent=45222_667_2271.path1.gene1;Name=45222_667_2271.path1.gene1;Note=initial-exon
46909_591_1674	GlimmerHMM	mRNA	98	431	.	+	.	ID=46909_591_1674.path1.gene1;Name=46909_591_1674.path1.gene1
46909_591_1674	GlimmerHMM	CDS	98	150	.	+	0	ID=46909_591_1674.cds1.1;Parent=46909_591_1674.path1.gene1;Name=46909_591_1674.path1.gene1;Note=initial-exon
46909_591_1674	GlimmerHMM	CDS	311	431	.	+	1	ID=46909_591_1674.cds1.2;Parent=46909_591_1674.path1.gene1;Name=46909_591_1674.path1.gene1;Note=internal-exon
47438_611_2460	GlimmerHMM	mRNA	57	437	.	+	.	ID=47438_611_2460.path1.gene1;Name=47438_611_2460.path1.gene1
47438_611_2460	GlimmerHMM	CDS	57	437	.	+	0	ID=47438_611_2460.cds1.1;Parent=47438_611_2460.path1.gene1;Name=47438_611_2460.path1.gene1;Note=initial-exon
47502_632_5238	GlimmerHMM	mRNA	284	632	.	+	.	ID=47502_632_5238.path1.gene1;Name=47502_632_5238.path1.gene1
47502_632_5238	GlimmerHMM	CDS	284	632	.	+	0	ID=47502_632_5238.cds1.1;Parent=47502_632_5238.path1.gene1;Name=47502_632_5238.path1.gene1;Note=initial-exon
48514_669_4608	GlimmerHMM	mRNA	125	320	.	+	.	ID=48514_669_4608.path1.gene1;Name=48514_669_4608.path1.gene1
48514_669_4608	GlimmerHMM	CDS	125	320	.	+	0	ID=48514_669_4608.cds1.1;Parent=48514_669_4608.path1.gene1;Name=48514_669_4608.path1.gene1;Note=final-exon
49012_566_2288	GlimmerHMM	mRNA	220	451	.	+	.	ID=49012_566_2288.path1.gene1;Name=49012_566_2288.path1.gene1
49012_566_2288	GlimmerHMM	CDS	220	451	.	+	0	ID=49012_566_2288.cds1.1;Parent=49012_566_2288.path1.gene1;Name=49012_566_2288.path1.gene1;Note=final-exon
49222_518_2374	GlimmerHMM	mRNA	342	391	.	-	.	ID=49222_518_2374.path1.gene1;Name=49222_518_2374.path1.gene1
49222_518_2374	GlimmerHMM	CDS	342	391	.	-	2	ID=49222_518_2374.cds1.1;Parent=49222_518_2374.path1.gene1;Name=49222_518_2374.path1.gene1;Note=final-exon
49477_1108_4078	GlimmerHMM	mRNA	120	801	.	-	.	ID=49477_1108_4078.path1.gene1;Name=49477_1108_4078.path1.gene1
49477_1108_4078	GlimmerHMM	CDS	120	801	.	-	0	ID=49477_1108_4078.cds1.1;Parent=49477_1108_4078.path1.gene1;Name=49477_1108_4078.path1.gene1;Note=initial-exon
49595_886_4583	GlimmerHMM	mRNA	571	886	.	+	.	ID=49595_886_4583.path1.gene1;Name=49595_886_4583.path1.gene1
49595_886_4583	GlimmerHMM	CDS	571	886	.	+	0	ID=49595_886_4583.cds1.1;Parent=49595_886_4583.path1.gene1;Name=49595_886_4583.path1.gene1;Note=initial-exon
52373_545_7381	GlimmerHMM	mRNA	171	332	.	+	.	ID=52373_545_7381.path1.gene1;Name=52373_545_7381.path1.gene1
52373_545_7381	GlimmerHMM	CDS	171	332	.	+	0	ID=52373_545_7381.cds1.1;Parent=52373_545_7381.path1.gene1;Name=52373_545_7381.path1.gene1;Note=final-exon
53347_529_1575	GlimmerHMM	mRNA	162	423	.	+	.	ID=53347_529_1575.path1.gene1;Name=53347_529_1575.path1.gene1
53347_529_1575	GlimmerHMM	CDS	162	423	.	+	0	ID=53347_529_1575.cds1.1;Parent=53347_529_1575.path1.gene1;Name=53347_529_1575.path1.gene1;Note=final-exon
54930_593_2849	GlimmerHMM	mRNA	56	292	.	+	.	ID=54930_593_2849.path1.gene1;Name=54930_593_2849.path1.gene1
54930_593_2849	GlimmerHMM	CDS	56	292	.	+	0	ID=54930_593_2849.cds1.1;Parent=54930_593_2849.path1.gene1;Name=54930_593_2849.path1.gene1;Note=initial-exon
55187_885_5153	GlimmerHMM	mRNA	152	803	.	+	.	ID=55187_885_5153.path1.gene1;Name=55187_885_5153.path1.gene1
55187_885_5153	GlimmerHMM	CDS	152	803	.	+	0	ID=55187_885_5153.cds1.1;Parent=55187_885_5153.path1.gene1;Name=55187_885_5153.path1.gene1;Note=initial-exon
55507_536_1485	GlimmerHMM	mRNA	18	536	.	+	.	ID=55507_536_1485.path1.gene1;Name=55507_536_1485.path1.gene1
55507_536_1485	GlimmerHMM	CDS	18	536	.	+	0	ID=55507_536_1485.cds1.1;Parent=55507_536_1485.path1.gene1;Name=55507_536_1485.path1.gene1;Note=initial-exon
56659_1038_4348	GlimmerHMM	mRNA	641	793	.	-	.	ID=56659_1038_4348.path1.gene1;Name=56659_1038_4348.path1.gene1
56659_1038_4348	GlimmerHMM	CDS	641	793	.	-	0	ID=56659_1038_4348.cds1.1;Parent=56659_1038_4348.path1.gene1;Name=56659_1038_4348.path1.gene1;Note=final-exon
57456_696_2638	GlimmerHMM	mRNA	241	473	.	+	.	ID=57456_696_2638.path1.gene1;Name=57456_696_2638.path1.gene1
57456_696_2638	GlimmerHMM	CDS	241	473	.	+	0	ID=57456_696_2638.cds1.1;Parent=57456_696_2638.path1.gene1;Name=57456_696_2638.path1.gene1;Note=final-exon
57706_578_2589	GlimmerHMM	mRNA	4	318	.	-	.	ID=57706_578_2589.path1.gene1;Name=57706_578_2589.path1.gene1
57706_578_2589	GlimmerHMM	CDS	4	318	.	-	0	ID=57706_578_2589.cds1.1;Parent=57706_578_2589.path1.gene1;Name=57706_578_2589.path1.gene1;Note=initial-exon
58920_756_2746	GlimmerHMM	mRNA	29	187	.	-	.	ID=58920_756_2746.path1.gene1;Name=58920_756_2746.path1.gene1
58920_756_2746	GlimmerHMM	CDS	29	187	.	-	0	ID=58920_756_2746.cds1.1;Parent=58920_756_2746.path1.gene1;Name=58920_756_2746.path1.gene1;Note=final-exon
59127_730_3730	GlimmerHMM	mRNA	4	419	.	-	.	ID=59127_730_3730.path1.gene1;Name=59127_730_3730.path1.gene1
59127_730_3730	GlimmerHMM	CDS	4	419	.	-	0	ID=59127_730_3730.cds1.1;Parent=59127_730_3730.path1.gene1;Name=59127_730_3730.path1.gene1;Note=initial-exon
59222_843_2547	GlimmerHMM	mRNA	99	843	.	+	.	ID=59222_843_2547.path1.gene1;Name=59222_843_2547.path1.gene1
59222_843_2547	GlimmerHMM	CDS	99	843	.	+	0	ID=59222_843_2547.cds1.1;Parent=59222_843_2547.path1.gene1;Name=59222_843_2547.path1.gene1;Note=initial-exon
59899_522_1271	GlimmerHMM	mRNA	30	160	.	-	.	ID=59899_522_1271.path1.gene1;Name=59899_522_1271.path1.gene1
59899_522_1271	GlimmerHMM	CDS	30	160	.	-	2	ID=59899_522_1271.cds1.1;Parent=59899_522_1271.path1.gene1;Name=59899_522_1271.path1.gene1;Note=final-exon
60095_661_4712	GlimmerHMM	mRNA	129	144	.	+	.	ID=60095_661_4712.path1.gene1;Name=60095_661_4712.path1.gene1
60095_661_4712	GlimmerHMM	CDS	129	144	.	+	0	ID=60095_661_4712.cds1.1;Parent=60095_661_4712.path1.gene1;Name=60095_661_4712.path1.gene1;Note=initial-exon
61396_755_3800	GlimmerHMM	mRNA	197	580	.	+	.	ID=61396_755_3800.path1.gene1;Name=61396_755_3800.path1.gene1
61396_755_3800	GlimmerHMM	CDS	197	580	.	+	0	ID=61396_755_3800.cds1.1;Parent=61396_755_3800.path1.gene1;Name=61396_755_3800.path1.gene1;Note=initial-exon
61987_1065_4854	GlimmerHMM	mRNA	17	292	.	-	.	ID=61987_1065_4854.path1.gene1;Name=61987_1065_4854.path1.gene1
61987_1065_4854	GlimmerHMM	CDS	17	292	.	-	0	ID=61987_1065_4854.cds1.1;Parent=61987_1065_4854.path1.gene1;Name=61987_1065_4854.path1.gene1;Note=final-exon
62044_808_7638	GlimmerHMM	mRNA	50	531	.	-	.	ID=62044_808_7638.path1.gene1;Name=62044_808_7638.path1.gene1
62044_808_7638	GlimmerHMM	CDS	50	531	.	-	2	ID=62044_808_7638.cds1.1;Parent=62044_808_7638.path1.gene1;Name=62044_808_7638.path1.gene1;Note=final-exon
62127_556_4834	GlimmerHMM	mRNA	127	556	.	+	.	ID=62127_556_4834.path1.gene1;Name=62127_556_4834.path1.gene1
62127_556_4834	GlimmerHMM	CDS	127	556	.	+	0	ID=62127_556_4834.cds1.1;Parent=62127_556_4834.path1.gene1;Name=62127_556_4834.path1.gene1;Note=initial-exon
62276_778_2996	GlimmerHMM	mRNA	114	650	.	-	.	ID=62276_778_2996.path1.gene1;Name=62276_778_2996.path1.gene1
62276_778_2996	GlimmerHMM	CDS	114	650	.	-	0	ID=62276_778_2996.cds1.1;Parent=62276_778_2996.path1.gene1;Name=62276_778_2996.path1.gene1;Note=initial-exon
62369_616_1751	GlimmerHMM	mRNA	46	108	.	-	.	ID=62369_616_1751.path1.gene1;Name=62369_616_1751.path1.gene1
62369_616_1751	GlimmerHMM	CDS	46	108	.	-	0	ID=62369_616_1751.cds1.1;Parent=62369_616_1751.path1.gene1;Name=62369_616_1751.path1.gene1;Note=final-exon
63032_630_3586	GlimmerHMM	mRNA	139	438	.	+	.	ID=63032_630_3586.path1.gene1;Name=63032_630_3586.path1.gene1
63032_630_3586	GlimmerHMM	CDS	139	438	.	+	0	ID=63032_630_3586.cds1.1;Parent=63032_630_3586.path1.gene1;Name=63032_630_3586.path1.gene1;Note=final-exon
65062_553_2903	GlimmerHMM	mRNA	42	134	.	-	.	ID=65062_553_2903.path1.gene1;Name=65062_553_2903.path1.gene1
65062_553_2903	GlimmerHMM	CDS	42	134	.	-	0	ID=65062_553_2903.cds1.1;Parent=65062_553_2903.path1.gene1;Name=65062_553_2903.path1.gene1;Note=final-exon
65515_711_3571	GlimmerHMM	mRNA	159	320	.	+	.	ID=65515_711_3571.path1.gene1;Name=65515_711_3571.path1.gene1
65515_711_3571	GlimmerHMM	CDS	159	320	.	+	0	ID=65515_711_3571.cds1.1;Parent=65515_711_3571.path1.gene1;Name=65515_711_3571.path1.gene1;Note=final-exon
65515_711_3571	GlimmerHMM	mRNA	383	478	.	-	.	ID=65515_711_3571.path1.gene2;Name=65515_711_3571.path1.gene2
65515_711_3571	GlimmerHMM	CDS	383	478	.	-	0	ID=65515_711_3571.cds2.1;Parent=65515_711_3571.path1.gene2;Name=65515_711_3571.path1.gene2;Note=final-exon
66664_781_7760	GlimmerHMM	mRNA	234	661	.	-	.	ID=66664_781_7760.path1.gene1;Name=66664_781_7760.path1.gene1
66664_781_7760	GlimmerHMM	CDS	234	661	.	-	2	ID=66664_781_7760.cds1.1;Parent=66664_781_7760.path1.gene1;Name=66664_781_7760.path1.gene1;Note=final-exon
66753_1327_14977	GlimmerHMM	mRNA	388	429	.	-	.	ID=66753_1327_14977.path1.gene1;Name=66753_1327_14977.path1.gene1
66753_1327_14977	GlimmerHMM	CDS	388	429	.	-	0	ID=66753_1327_14977.cds1.1;Parent=66753_1327_14977.path1.gene1;Name=66753_1327_14977.path1.gene1;Note=final-exon
67022_1400_12271	GlimmerHMM	mRNA	244	1398	.	+	.	ID=67022_1400_12271.path1.gene1;Name=67022_1400_12271.path1.gene1
67022_1400_12271	GlimmerHMM	CDS	244	1398	.	+	0	ID=67022_1400_12271.cds1.1;Parent=67022_1400_12271.path1.gene1;Name=67022_1400_12271.path1.gene1;Note=initial-exon
68186_603_2371	GlimmerHMM	mRNA	121	546	.	-	.	ID=68186_603_2371.path1.gene1;Name=68186_603_2371.path1.gene1
68186_603_2371	GlimmerHMM	CDS	121	546	.	-	0	ID=68186_603_2371.cds1.1;Parent=68186_603_2371.path1.gene1;Name=68186_603_2371.path1.gene1;Note=initial-exon
69972_901_11490	GlimmerHMM	mRNA	316	435	.	+	.	ID=69972_901_11490.path1.gene1;Name=69972_901_11490.path1.gene1
69972_901_11490	GlimmerHMM	CDS	316	435	.	+	0	ID=69972_901_11490.cds1.1;Parent=69972_901_11490.path1.gene1;Name=69972_901_11490.path1.gene1;Note=final-exon
69972_901_11490	GlimmerHMM	mRNA	511	669	.	-	.	ID=69972_901_11490.path1.gene2;Name=69972_901_11490.path1.gene2
69972_901_11490	GlimmerHMM	CDS	511	669	.	-	0	ID=69972_901_11490.cds2.1;Parent=69972_901_11490.path1.gene2;Name=69972_901_11490.path1.gene2;Note=single-exon
70093_974_5728	GlimmerHMM	mRNA	7	835	.	-	.	ID=70093_974_5728.path1.gene1;Name=70093_974_5728.path1.gene1
70093_974_5728	GlimmerHMM	CDS	7	835	.	-	0	ID=70093_974_5728.cds1.1;Parent=70093_974_5728.path1.gene1;Name=70093_974_5728.path1.gene1;Note=initial-exon
71231_645_8012	GlimmerHMM	mRNA	40	642	.	+	.	ID=71231_645_8012.path1.gene1;Name=71231_645_8012.path1.gene1
71231_645_8012	GlimmerHMM	CDS	40	642	.	+	0	ID=71231_645_8012.cds1.1;Parent=71231_645_8012.path1.gene1;Name=71231_645_8012.path1.gene1;Note=initial-exon
71477_543_5719	GlimmerHMM	mRNA	130	353	.	-	.	ID=71477_543_5719.path1.gene1;Name=71477_543_5719.path1.gene1
71477_543_5719	GlimmerHMM	CDS	130	215	.	-	2	ID=71477_543_5719.cds1.1;Parent=71477_543_5719.path1.gene1;Name=71477_543_5719.path1.gene1;Note=final-exon
71477_543_5719	GlimmerHMM	CDS	283	353	.	-	1	ID=71477_543_5719.cds1.2;Parent=71477_543_5719.path1.gene1;Name=71477_543_5719.path1.gene1;Note=internal-exon
71677_1025_6235	GlimmerHMM	mRNA	95	333	.	+	.	ID=71677_1025_6235.path1.gene1;Name=71677_1025_6235.path1.gene1
71677_1025_6235	GlimmerHMM	CDS	95	333	.	+	0	ID=71677_1025_6235.cds1.1;Parent=71677_1025_6235.path1.gene1;Name=71677_1025_6235.path1.gene1;Note=final-exon
71677_1025_6235	GlimmerHMM	mRNA	574	768	.	+	.	ID=71677_1025_6235.path1.gene2;Name=71677_1025_6235.path1.gene2
71677_1025_6235	GlimmerHMM	CDS	574	768	.	+	0	ID=71677_1025_6235.cds2.1;Parent=71677_1025_6235.path1.gene2;Name=71677_1025_6235.path1.gene2;Note=initial-exon
73393_907_3247	GlimmerHMM	mRNA	47	844	.	+	.	ID=73393_907_3247.path1.gene1;Name=73393_907_3247.path1.gene1
73393_907_3247	GlimmerHMM	CDS	47	844	.	+	0	ID=73393_907_3247.cds1.1;Parent=73393_907_3247.path1.gene1;Name=73393_907_3247.path1.gene1;Note=single-exon
73649_543_1965	GlimmerHMM	mRNA	1	440	.	+	.	ID=73649_543_1965.path1.gene1;Name=73649_543_1965.path1.gene1
73649_543_1965	GlimmerHMM	CDS	1	440	.	+	0	ID=73649_543_1965.cds1.1;Parent=73649_543_1965.path1.gene1;Name=73649_543_1965.path1.gene1;Note=final-exon
73800_1097_10903	GlimmerHMM	mRNA	387	802	.	-	.	ID=73800_1097_10903.path1.gene1;Name=73800_1097_10903.path1.gene1
73800_1097_10903	GlimmerHMM	CDS	387	802	.	-	2	ID=73800_1097_10903.cds1.1;Parent=73800_1097_10903.path1.gene1;Name=73800_1097_10903.path1.gene1;Note=final-exon
76680_917_4951	GlimmerHMM	mRNA	677	847	.	+	.	ID=76680_917_4951.path1.gene1;Name=76680_917_4951.path1.gene1
76680_917_4951	GlimmerHMM	CDS	677	847	.	+	0	ID=76680_917_4951.cds1.1;Parent=76680_917_4951.path1.gene1;Name=76680_917_4951.path1.gene1;Note=final-exon
78246_966_5072	GlimmerHMM	mRNA	574	760	.	-	.	ID=78246_966_5072.path1.gene1;Name=78246_966_5072.path1.gene1
78246_966_5072	GlimmerHMM	CDS	574	760	.	-	1	ID=78246_966_5072.cds1.1;Parent=78246_966_5072.path1.gene1;Name=78246_966_5072.path1.gene1;Note=final-exon
79049_1742_12799	GlimmerHMM	mRNA	1087	1158	.	+	.	ID=79049_1742_12799.path1.gene1;Name=79049_1742_12799.path1.gene1
79049_1742_12799	GlimmerHMM	CDS	1087	1158	.	+	0	ID=79049_1742_12799.cds1.1;Parent=79049_1742_12799.path1.gene1;Name=79049_1742_12799.path1.gene1;Note=initial-exon
79312_1488_7855	GlimmerHMM	mRNA	73	681	.	-	.	ID=79312_1488_7855.path1.gene1;Name=79312_1488_7855.path1.gene1
79312_1488_7855	GlimmerHMM	CDS	73	268	.	-	1	ID=79312_1488_7855.cds1.1;Parent=79312_1488_7855.path1.gene1;Name=79312_1488_7855.path1.gene1;Note=final-exon
79312_1488_7855	GlimmerHMM	CDS	299	681	.	-	0	ID=79312_1488_7855.cds1.2;Parent=79312_1488_7855.path1.gene1;Name=79312_1488_7855.path1.gene1;Note=internal-exon
80838_606_2006	GlimmerHMM	mRNA	314	428	.	-	.	ID=80838_606_2006.path1.gene1;Name=80838_606_2006.path1.gene1
80838_606_2006	GlimmerHMM	CDS	314	428	.	-	1	ID=80838_606_2006.cds1.1;Parent=80838_606_2006.path1.gene1;Name=80838_606_2006.path1.gene1;Note=final-exon
81171_593_1755_1560-_6201+	GlimmerHMM	mRNA	227	357	.	-	.	ID=81171_593_1755_1560-_6201+.path1.gene1;Name=81171_593_1755_1560-_6201+.path1.gene1
81171_593_1755_1560-_6201+	GlimmerHMM	CDS	227	357	.	-	2	ID=81171_593_1755_1560-_6201+.cds1.1;Parent=81171_593_1755_1560-_6201+.path1.gene1;Name=81171_593_1755_1560-_6201+.path1.gene1;Note=final-exon
81181_785_2218_5828+_78211-	GlimmerHMM	mRNA	417	785	.	+	.	ID=81181_785_2218_5828+_78211-.path1.gene1;Name=81181_785_2218_5828+_78211-.path1.gene1
81181_785_2218_5828+_78211-	GlimmerHMM	CDS	417	785	.	+	0	ID=81181_785_2218_5828+_78211-.cds1.1;Parent=81181_785_2218_5828+_78211-.path1.gene1;Name=81181_785_2218_5828+_78211-.path1.gene1;Note=initial-exon
81182_1013_4151_6156-_..._60624+	GlimmerHMM	mRNA	29	190	.	+	.	ID=81182_1013_4151_6156-_..._60624+.path1.gene1;Name=81182_1013_4151_6156-_..._60624+.path1.gene1
81182_1013_4151_6156-_..._60624+	GlimmerHMM	CDS	29	190	.	+	0	ID=81182_1013_4151_6156-_..._60624+.cds1.1;Parent=81182_1013_4151_6156-_..._60624+.path1.gene1;Name=81182_1013_4151_6156-_..._60624+.path1.gene1;Note=initial-exon
81183_1134_8270_6184-_..._51378-	GlimmerHMM	mRNA	471	889	.	-	.	ID=81183_1134_8270_6184-_..._51378-.path1.gene1;Name=81183_1134_8270_6184-_..._51378-.path1.gene1
81183_1134_8270_6184-_..._51378-	GlimmerHMM	CDS	471	627	.	-	1	ID=81183_1134_8270_6184-_..._51378-.cds1.1;Parent=81183_1134_8270_6184-_..._51378-.path1.gene1;Name=81183_1134_8270_6184-_..._51378-.path1.gene1;Note=final-exon
81183_1134_8270_6184-_..._51378-	GlimmerHMM	CDS	710	889	.	-	1	ID=81183_1134_8270_6184-_..._51378-.cds1.2;Parent=81183_1134_8270_6184-_..._51378-.path1.gene1;Name=81183_1134_8270_6184-_..._51378-.path1.gene1;Note=internal-exon
81186_2472_14289_7498+_..._23348+	GlimmerHMM	mRNA	1354	2019	.	-	.	ID=81186_2472_14289_7498+_..._23348+.path1.gene1;Name=81186_2472_14289_7498+_..._23348+.path1.gene1
81186_2472_14289_7498+_..._23348+	GlimmerHMM	CDS	1354	2019	.	-	0	ID=81186_2472_14289_7498+_..._23348+.cds1.1;Parent=81186_2472_14289_7498+_..._23348+.path1.gene1;Name=81186_2472_14289_7498+_..._23348+.path1.gene1;Note=single-exon
81188_1065_10369_8167-_..._53430-	GlimmerHMM	mRNA	206	539	.	-	.	ID=81188_1065_10369_8167-_..._53430-.path1.gene1;Name=81188_1065_10369_8167-_..._53430-.path1.gene1
81188_1065_10369_8167-_..._53430-	GlimmerHMM	CDS	206	324	.	-	2	ID=81188_1065_10369_8167-_..._53430-.cds1.1;Parent=81188_1065_10369_8167-_..._53430-.path1.gene1;Name=81188_1065_10369_8167-_..._53430-.path1.gene1;Note=final-exon
81188_1065_10369_8167-_..._53430-	GlimmerHMM	CDS	412	539	.	-	1	ID=81188_1065_10369_8167-_..._53430-.cds1.2;Parent=81188_1065_10369_8167-_..._53430-.path1.gene1;Name=81188_1065_10369_8167-_..._53430-.path1.gene1;Note=internal-exon
81189_528_12257_8572-_7998-_71732+	GlimmerHMM	mRNA	228	374	.	-	.	ID=81189_528_12257_8572-_7998-_71732+.path1.gene1;Name=81189_528_12257_8572-_7998-_71732+.path1.gene1
81189_528_12257_8572-_7998-_71732+	GlimmerHMM	CDS	228	374	.	-	0	ID=81189_528_12257_8572-_7998-_71732+.cds1.1;Parent=81189_528_12257_8572-_7998-_71732+.path1.gene1;Name=81189_528_12257_8572-_7998-_71732+.path1.gene1;Note=final-exon
81192_875_5825_9868+_1803+_40431+	GlimmerHMM	mRNA	199	279	.	+	.	ID=81192_875_5825_9868+_1803+_40431+.path1.gene1;Name=81192_875_5825_9868+_1803+_40431+.path1.gene1
81192_875_5825_9868+_1803+_40431+	GlimmerHMM	CDS	199	279	.	+	0	ID=81192_875_5825_9868+_1803+_40431+.cds1.1;Parent=81192_875_5825_9868+_1803+_40431+.path1.gene1;Name=81192_875_5825_9868+_1803+_40431+.path1.gene1;Note=final-exon
81200_2266_17703_11499-_62347-_52484+	GlimmerHMM	mRNA	553	685	.	-	.	ID=81200_2266_17703_11499-_62347-_52484+.path1.gene1;Name=81200_2266_17703_11499-_62347-_52484+.path1.gene1
81200_2266_17703_11499-_62347-_52484+	GlimmerHMM	CDS	553	685	.	-	1	ID=81200_2266_17703_11499-_62347-_52484+.cds1.1;Parent=81200_2266_17703_11499-_62347-_52484+.path1.gene1;Name=81200_2266_17703_11499-_62347-_52484+.path1.gene1;Note=final-exon
81202_799_3628_11692+_28968-	GlimmerHMM	mRNA	57	583	.	-	.	ID=81202_799_3628_11692+_28968-.path1.gene1;Name=81202_799_3628_11692+_28968-.path1.gene1
81202_799_3628_11692+_28968-	GlimmerHMM	CDS	57	583	.	-	0	ID=81202_799_3628_11692+_28968-.cds1.1;Parent=81202_799_3628_11692+_28968-.path1.gene1;Name=81202_799_3628_11692+_28968-.path1.gene1;Note=initial-exon
81209_841_2974_12679-_75384+	GlimmerHMM	mRNA	14	529	.	-	.	ID=81209_841_2974_12679-_75384+.path1.gene1;Name=81209_841_2974_12679-_75384+.path1.gene1
81209_841_2974_12679-_75384+	GlimmerHMM	CDS	14	529	.	-	0	ID=81209_841_2974_12679-_75384+.cds1.1;Parent=81209_841_2974_12679-_75384+.path1.gene1;Name=81209_841_2974_12679-_75384+.path1.gene1;Note=initial-exon
81215_953_8434_14752-_..._79888-	GlimmerHMM	mRNA	165	319	.	-	.	ID=81215_953_8434_14752-_..._79888-.path1.gene1;Name=81215_953_8434_14752-_..._79888-.path1.gene1
81215_953_8434_14752-_..._79888-	GlimmerHMM	CDS	165	319	.	-	2	ID=81215_953_8434_14752-_..._79888-.cds1.1;Parent=81215_953_8434_14752-_..._79888-.path1.gene1;Name=81215_953_8434_14752-_..._79888-.path1.gene1;Note=final-exon
81217_768_5628_15469+_27601+_36019-	GlimmerHMM	mRNA	242	248	.	-	.	ID=81217_768_5628_15469+_27601+_36019-.path1.gene1;Name=81217_768_5628_15469+_27601+_36019-.path1.gene1
81217_768_5628_15469+_27601+_36019-	GlimmerHMM	CDS	242	248	.	-	0	ID=81217_768_5628_15469+_27601+_36019-.cds1.1;Parent=81217_768_5628_15469+_27601+_36019-.path1.gene1;Name=81217_768_5628_15469+_27601+_36019-.path1.gene1;Note=initial-exon
81218_577_2644_15546+_71567-_59569+	GlimmerHMM	mRNA	252	384	.	-	.	ID=81218_577_2644_15546+_71567-_59569+.path1.gene1;Name=81218_577_2644_15546+_71567-_59569+.path1.gene1
81218_577_2644_15546+_71567-_59569+	GlimmerHMM	CDS	252	384	.	-	1	ID=81218_577_2644_15546+_71567-_59569+.cds1.1;Parent=81218_577_2644_15546+_71567-_59569+.path1.gene1;Name=81218_577_2644_15546+_71567-_59569+.path1.gene1;Note=final-exon
81220_900_16674_16294-_35958-_54924+	GlimmerHMM	mRNA	77	359	.	-	.	ID=81220_900_16674_16294-_35958-_54924+.path1.gene1;Name=81220_900_16674_16294-_35958-_54924+.path1.gene1
81220_900_16674_16294-_35958-_54924+	GlimmerHMM	CDS	77	359	.	-	1	ID=81220_900_16674_16294-_35958-_54924+.cds1.1;Parent=81220_900_16674_16294-_35958-_54924+.path1.gene1;Name=81220_900_16674_16294-_35958-_54924+.path1.gene1;Note=final-exon
81221_675_2646_16507-_48557+	GlimmerHMM	mRNA	125	641	.	-	.	ID=81221_675_2646_16507-_48557+.path1.gene1;Name=81221_675_2646_16507-_48557+.path1.gene1
81221_675_2646_16507-_48557+	GlimmerHMM	CDS	125	641	.	-	0	ID=81221_675_2646_16507-_48557+.cds1.1;Parent=81221_675_2646_16507-_48557+.path1.gene1;Name=81221_675_2646_16507-_48557+.path1.gene1;Note=initial-exon
81227_1074_4608_19146-_41709+	GlimmerHMM	mRNA	116	237	.	-	.	ID=81227_1074_4608_19146-_41709+.path1.gene1;Name=81227_1074_4608_19146-_41709+.path1.gene1
81227_1074_4608_19146-_41709+	GlimmerHMM	CDS	116	237	.	-	2	ID=81227_1074_4608_19146-_41709+.cds1.1;Parent=81227_1074_4608_19146-_41709+.path1.gene1;Name=81227_1074_4608_19146-_41709+.path1.gene1;Note=final-exon
81228_775_2622_19272-_65059+_29637+	GlimmerHMM	mRNA	65	409	.	-	.	ID=81228_775_2622_19272-_65059+_29637+.path1.gene1;Name=81228_775_2622_19272-_65059+_29637+.path1.gene1
81228_775_2622_19272-_65059+_29637+	GlimmerHMM	CDS	65	409	.	-	0	ID=81228_775_2622_19272-_65059+_29637+.cds1.1;Parent=81228_775_2622_19272-_65059+_29637+.path1.gene1;Name=81228_775_2622_19272-_65059+_29637+.path1.gene1;Note=final-exon
81229_523_1995_19545+_78952+	GlimmerHMM	mRNA	38	88	.	+	.	ID=81229_523_1995_19545+_78952+.path1.gene1;Name=81229_523_1995_19545+_78952+.path1.gene1
81229_523_1995_19545+_78952+	GlimmerHMM	CDS	38	88	.	+	0	ID=81229_523_1995_19545+_78952+.cds1.1;Parent=81229_523_1995_19545+_78952+.path1.gene1;Name=81229_523_1995_19545+_78952+.path1.gene1;Note=initial-exon
81241_540_4429_25039+_36068-_77967+	GlimmerHMM	mRNA	54	525	.	-	.	ID=81241_540_4429_25039+_36068-_77967+.path1.gene1;Name=81241_540_4429_25039+_36068-_77967+.path1.gene1
81241_540_4429_25039+_36068-_77967+	GlimmerHMM	CDS	54	525	.	-	1	ID=81241_540_4429_25039+_36068-_77967+.cds1.1;Parent=81241_540_4429_25039+_36068-_77967+.path1.gene1;Name=81241_540_4429_25039+_36068-_77967+.path1.gene1;Note=final-exon
81251_711_3996_29364+_25880+_31804-	GlimmerHMM	mRNA	118	514	.	+	.	ID=81251_711_3996_29364+_25880+_31804-.path1.gene1;Name=81251_711_3996_29364+_25880+_31804-.path1.gene1
81251_711_3996_29364+_25880+_31804-	GlimmerHMM	CDS	118	514	.	+	0	ID=81251_711_3996_29364+_25880+_31804-.cds1.1;Parent=81251_711_3996_29364+_25880+_31804-.path1.gene1;Name=81251_711_3996_29364+_25880+_31804-.path1.gene1;Note=final-exon
81259_1677_9109_32238-_62155-	GlimmerHMM	mRNA	8	232	.	-	.	ID=81259_1677_9109_32238-_62155-.path1.gene1;Name=81259_1677_9109_32238-_62155-.path1.gene1
81259_1677_9109_32238-_62155-	GlimmerHMM	CDS	8	232	.	-	0	ID=81259_1677_9109_32238-_62155-.cds1.1;Parent=81259_1677_9109_32238-_62155-.path1.gene1;Name=81259_1677_9109_32238-_62155-.path1.gene1;Note=initial-exon
81259_1677_9109_32238-_62155-	GlimmerHMM	mRNA	302	1481	.	-	.	ID=81259_1677_9109_32238-_62155-.path1.gene2;Name=81259_1677_9109_32238-_62155-.path1.gene2
81259_1677_9109_32238-_62155-	GlimmerHMM	CDS	302	561	.	-	2	ID=81259_1677_9109_32238-_62155-.cds2.1;Parent=81259_1677_9109_32238-_62155-.path1.gene2;Name=81259_1677_9109_32238-_62155-.path1.gene2;Note=final-exon
81259_1677_9109_32238-_62155-	GlimmerHMM	CDS	873	1481	.	-	2	ID=81259_1677_9109_32238-_62155-.cds2.2;Parent=81259_1677_9109_32238-_62155-.path1.gene2;Name=81259_1677_9109_32238-_62155-.path1.gene2;Note=internal-exon
81261_594_2938_32625-_56151-_68706+	GlimmerHMM	mRNA	350	417	.	-	.	ID=81261_594_2938_32625-_56151-_68706+.path1.gene1;Name=81261_594_2938_32625-_56151-_68706+.path1.gene1
81261_594_2938_32625-_56151-_68706+	GlimmerHMM	CDS	350	417	.	-	2	ID=81261_594_2938_32625-_56151-_68706+.cds1.1;Parent=81261_594_2938_32625-_56151-_68706+.path1.gene1;Name=81261_594_2938_32625-_56151-_68706+.path1.gene1;Note=final-exon
81269_544_1785_35299-_62669+	GlimmerHMM	mRNA	164	419	.	-	.	ID=81269_544_1785_35299-_62669+.path1.gene1;Name=81269_544_1785_35299-_62669+.path1.gene1
81269_544_1785_35299-_62669+	GlimmerHMM	CDS	164	419	.	-	1	ID=81269_544_1785_35299-_62669+.cds1.1;Parent=81269_544_1785_35299-_62669+.path1.gene1;Name=81269_544_1785_35299-_62669+.path1.gene1;Note=final-exon
81278_1658_8372_40736-_46104-	GlimmerHMM	mRNA	574	1236	.	-	.	ID=81278_1658_8372_40736-_46104-.path1.gene1;Name=81278_1658_8372_40736-_46104-.path1.gene1
81278_1658_8372_40736-_46104-	GlimmerHMM	CDS	574	1236	.	-	0	ID=81278_1658_8372_40736-_46104-.cds1.1;Parent=81278_1658_8372_40736-_46104-.path1.gene1;Name=81278_1658_8372_40736-_46104-.path1.gene1;Note=single-exon
81283_2828_70819_43918-_..._50825+	GlimmerHMM	mRNA	1	421	.	+	.	ID=81283_2828_70819_43918-_..._50825+.path1.gene1;Name=81283_2828_70819_43918-_..._50825+.path1.gene1
81283_2828_70819_43918-_..._50825+	GlimmerHMM	CDS	1	421	.	+	0	ID=81283_2828_70819_43918-_..._50825+.cds1.1;Parent=81283_2828_70819_43918-_..._50825+.path1.gene1;Name=81283_2828_70819_43918-_..._50825+.path1.gene1;Note=final-exon
81283_2828_70819_43918-_..._50825+	GlimmerHMM	mRNA	510	968	.	-	.	ID=81283_2828_70819_43918-_..._50825+.path1.gene2;Name=81283_2828_70819_43918-_..._50825+.path1.gene2
81283_2828_70819_43918-_..._50825+	GlimmerHMM	CDS	510	968	.	-	0	ID=81283_2828_70819_43918-_..._50825+.cds2.1;Parent=81283_2828_70819_43918-_..._50825+.path1.gene2;Name=81283_2828_70819_43918-_..._50825+.path1.gene2;Note=single-exon
81283_2828_70819_43918-_..._50825+	GlimmerHMM	mRNA	2219	2566	.	+	.	ID=81283_2828_70819_43918-_..._50825+.path1.gene3;Name=81283_2828_70819_43918-_..._50825+.path1.gene3
81283_2828_70819_43918-_..._50825+	GlimmerHMM	CDS	2219	2566	.	+	0	ID=81283_2828_70819_43918-_..._50825+.cds3.1;Parent=81283_2828_70819_43918-_..._50825+.path1.gene3;Name=81283_2828_70819_43918-_..._50825+.path1.gene3;Note=single-exon
81283_2828_70819_43918-_..._50825+	GlimmerHMM	mRNA	2587	2808	.	-	.	ID=81283_2828_70819_43918-_..._50825+.path1.gene4;Name=81283_2828_70819_43918-_..._50825+.path1.gene4
81283_2828_70819_43918-_..._50825+	GlimmerHMM	CDS	2587	2808	.	-	0	ID=81283_2828_70819_43918-_..._50825+.cds4.1;Parent=81283_2828_70819_43918-_..._50825+.path1.gene4;Name=81283_2828_70819_43918-_..._50825+.path1.gene4;Note=single-exon
81284_2064_19322_45728-_71227+_63193-	GlimmerHMM	mRNA	102	1647	.	-	.	ID=81284_2064_19322_45728-_71227+_63193-.path1.gene1;Name=81284_2064_19322_45728-_71227+_63193-.path1.gene1
81284_2064_19322_45728-_71227+_63193-	GlimmerHMM	CDS	102	392	.	-	0	ID=81284_2064_19322_45728-_71227+_63193-.cds1.1;Parent=81284_2064_19322_45728-_71227+_63193-.path1.gene1;Name=81284_2064_19322_45728-_71227+_63193-.path1.gene1;Note=final-exon
81284_2064_19322_45728-_71227+_63193-	GlimmerHMM	CDS	515	553	.	-	0	ID=81284_2064_19322_45728-_71227+_63193-.cds1.2;Parent=81284_2064_19322_45728-_71227+_63193-.path1.gene1;Name=81284_2064_19322_45728-_71227+_63193-.path1.gene1;Note=internal-exon
81284_2064_19322_45728-_71227+_63193-	GlimmerHMM	CDS	646	1278	.	-	0	ID=81284_2064_19322_45728-_71227+_63193-.cds1.3;Parent=81284_2064_19322_45728-_71227+_63193-.path1.gene1;Name=81284_2064_19322_45728-_71227+_63193-.path1.gene1;Note=internal-exon
81284_2064_19322_45728-_71227+_63193-	GlimmerHMM	CDS	1378	1647	.	-	0	ID=81284_2064_19322_45728-_71227+_63193-.cds1.4;Parent=81284_2064_19322_45728-_71227+_63193-.path1.gene1;Name=81284_2064_19322_45728-_71227+_63193-.path1.gene1;Note=internal-exon
81285_969_9834_45904-_60665-_54713-	GlimmerHMM	mRNA	753	809	.	-	.	ID=81285_969_9834_45904-_60665-_54713-.path1.gene1;Name=81285_969_9834_45904-_60665-_54713-.path1.gene1
81285_969_9834_45904-_60665-_54713-	GlimmerHMM	CDS	753	809	.	-	0	ID=81285_969_9834_45904-_60665-_54713-.cds1.1;Parent=81285_969_9834_45904-_60665-_54713-.path1.gene1;Name=81285_969_9834_45904-_60665-_54713-.path1.gene1;Note=initial-exon
81286_851_3920_46231+_949-_63306+	GlimmerHMM	mRNA	394	670	.	-	.	ID=81286_851_3920_46231+_949-_63306+.path1.gene1;Name=81286_851_3920_46231+_949-_63306+.path1.gene1
81286_851_3920_46231+_949-_63306+	GlimmerHMM	CDS	394	670	.	-	1	ID=81286_851_3920_46231+_949-_63306+.cds1.1;Parent=81286_851_3920_46231+_949-_63306+.path1.gene1;Name=81286_851_3920_46231+_949-_63306+.path1.gene1;Note=final-exon
81291_2196_14524_49882+_50750-	GlimmerHMM	mRNA	199	1472	.	+	.	ID=81291_2196_14524_49882+_50750-.path1.gene1;Name=81291_2196_14524_49882+_50750-.path1.gene1
81291_2196_14524_49882+_50750-	GlimmerHMM	CDS	199	436	.	+	0	ID=81291_2196_14524_49882+_50750-.cds1.1;Parent=81291_2196_14524_49882+_50750-.path1.gene1;Name=81291_2196_14524_49882+_50750-.path1.gene1;Note=initial-exon
81291_2196_14524_49882+_50750-	GlimmerHMM	CDS	528	673	.	+	2	ID=81291_2196_14524_49882+_50750-.cds1.2;Parent=81291_2196_14524_49882+_50750-.path1.gene1;Name=81291_2196_14524_49882+_50750-.path1.gene1;Note=internal-exon
81291_2196_14524_49882+_50750-	GlimmerHMM	CDS	780	1472	.	+	0	ID=81291_2196_14524_49882+_50750-.cds1.3;Parent=81291_2196_14524_49882+_50750-.path1.gene1;Name=81291_2196_14524_49882+_50750-.path1.gene1;Note=final-exon
81292_2427_24319_50442-_49787-_59404+	GlimmerHMM	mRNA	314	2164	.	+	.	ID=81292_2427_24319_50442-_49787-_59404+.path1.gene1;Name=81292_2427_24319_50442-_49787-_59404+.path1.gene1
81292_2427_24319_50442-_49787-_59404+	GlimmerHMM	CDS	314	2164	.	+	0	ID=81292_2427_24319_50442-_49787-_59404+.cds1.1;Parent=81292_2427_24319_50442-_49787-_59404+.path1.gene1;Name=81292_2427_24319_50442-_49787-_59404+.path1.gene1;Note=final-exon
81296_670_8153_54342+_32328-_71143-	GlimmerHMM	mRNA	246	366	.	+	.	ID=81296_670_8153_54342+_32328-_71143-.path1.gene1;Name=81296_670_8153_54342+_32328-_71143-.path1.gene1
81296_670_8153_54342+_32328-_71143-	GlimmerHMM	CDS	246	366	.	+	0	ID=81296_670_8153_54342+_32328-_71143-.cds1.1;Parent=81296_670_8153_54342+_32328-_71143-.path1.gene1;Name=81296_670_8153_54342+_32328-_71143-.path1.gene1;Note=initial-exon
81301_1993_8025_56386+_59716-	GlimmerHMM	mRNA	14	1948	.	+	.	ID=81301_1993_8025_56386+_59716-.path1.gene1;Name=81301_1993_8025_56386+_59716-.path1.gene1
81301_1993_8025_56386+_59716-	GlimmerHMM	CDS	14	1948	.	+	0	ID=81301_1993_8025_56386+_59716-.cds1.1;Parent=81301_1993_8025_56386+_59716-.path1.gene1;Name=81301_1993_8025_56386+_59716-.path1.gene1;Note=initial-exon
81304_1469_14092_58762+_41875-_61711-	GlimmerHMM	mRNA	220	434	.	-	.	ID=81304_1469_14092_58762+_41875-_61711-.path1.gene1;Name=81304_1469_14092_58762+_41875-_61711-.path1.gene1
81304_1469_14092_58762+_41875-_61711-	GlimmerHMM	CDS	220	434	.	-	2	ID=81304_1469_14092_58762+_41875-_61711-.cds1.1;Parent=81304_1469_14092_58762+_41875-_61711-.path1.gene1;Name=81304_1469_14092_58762+_41875-_61711-.path1.gene1;Note=final-exon
81306_2205_28424_61265-_60854+_72494-	GlimmerHMM	mRNA	1022	1975	.	-	.	ID=81306_2205_28424_61265-_60854+_72494-.path1.gene1;Name=81306_2205_28424_61265-_60854+_72494-.path1.gene1
81306_2205_28424_61265-_60854+_72494-	GlimmerHMM	CDS	1022	1134	.	-	2	ID=81306_2205_28424_61265-_60854+_72494-.cds1.1;Parent=81306_2205_28424_61265-_60854+_72494-.path1.gene1;Name=81306_2205_28424_61265-_60854+_72494-.path1.gene1;Note=final-exon
81306_2205_28424_61265-_60854+_72494-	GlimmerHMM	CDS	1316	1426	.	-	2	ID=81306_2205_28424_61265-_60854+_72494-.cds1.2;Parent=81306_2205_28424_61265-_60854+_72494-.path1.gene1;Name=81306_2205_28424_61265-_60854+_72494-.path1.gene1;Note=internal-exon
81306_2205_28424_61265-_60854+_72494-	GlimmerHMM	CDS	1535	1586	.	-	0	ID=81306_2205_28424_61265-_60854+_72494-.cds1.3;Parent=81306_2205_28424_61265-_60854+_72494-.path1.gene1;Name=81306_2205_28424_61265-_60854+_72494-.path1.gene1;Note=internal-exon
81306_2205_28424_61265-_60854+_72494-	GlimmerHMM	CDS	1909	1975	.	-	1	ID=81306_2205_28424_61265-_60854+_72494-.cds1.4;Parent=81306_2205_28424_61265-_60854+_72494-.path1.gene1;Name=81306_2205_28424_61265-_60854+_72494-.path1.gene1;Note=internal-exon
81310_696_11891_67656+_..._68284-	GlimmerHMM	mRNA	308	493	.	-	.	ID=81310_696_11891_67656+_..._68284-.path1.gene1;Name=81310_696_11891_67656+_..._68284-.path1.gene1
81310_696_11891_67656+_..._68284-	GlimmerHMM	CDS	308	493	.	-	0	ID=81310_696_11891_67656+_..._68284-.cds1.1;Parent=81310_696_11891_67656+_..._68284-.path1.gene1;Name=81310_696_11891_67656+_..._68284-.path1.gene1;Note=final-exon
